# vocabulum-webapp

./: README.md  deploy-dictionary.bat  dispatch.yaml
backend/: .gitignore  deploy.bat  mongodb_connect_url-example.txt  mvnw  pom.xml
backend/requests/: http-client.env.json  requests.http
backend/src/main/appengine/: app.yaml
backend/src/main/java/jupiterpi/vocabulum/webappserver/: App.kt  Controller.java  CoreService.kt  WebConfig.kt  WebSecurityConfig.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/admin/: AdminController.java  AdminController.kt
backend/src/main/java/jupiterpi/vocabulum/webappserver/auth/: Auth.kt  AuthController.java  AuthController.kt  CredentialsDTO.java  CredentialsVerificationDTO.java  DbAuthenticationProvider.java  DbAuthenticationProvider.kt  PendingRegistrations.kt  RegisterUserDTO.java  UserController.kt  UserDetailsDTO.java  WebappUser.java  WebappUsers.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/auth/discord/: DiscordUsernameDTO.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/auth/dtos/: CredentialsDTO.java  CredentialsVerificationDTO.java  UserDetailsDTO.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/auth/registration/: PendingRegistrations.java  Registration.java  RegistrationDTO.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/auth/user/: HistoryItemDTO.java  UserController.java  WebappUser.java  WebappUsers.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/controller/: Ai.kt  CoreController.java  CoreController.kt  CoreService.java  SearchController.kt  TAController.kt
backend/src/main/java/jupiterpi/vocabulum/webappserver/controller/ai/: AiCompletionDTO.java  AiService.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/controller/dtos/: DetailedVocabularyDTO.java  ExampleSentenceDTO.java  PortionDTO.java  PreviewVocabularyDTO.java  SearchResultDTO.java  VocabularyTranslationDTO.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/controller/search/: SearchController.java  SearchResultDTO.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/controller/ta/: TAController.java  TAResultItemDTO.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/db/: History.kt  Secrets.kt  Storage.kt  Voucher.kt  WebappDatabase.java  WebappDatabase.kt  models.kt
backend/src/main/java/jupiterpi/vocabulum/webappserver/db/histories/: Histories.java  History.java  HistoryItem.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/db/models/: histories.kt  users.kt  vouchers.kt
backend/src/main/java/jupiterpi/vocabulum/webappserver/db/vouchers/: Voucher.java  Vouchers.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/dtos/: DetailedVocabularyDTO.java  PortionDTO.java  PreviewVocabularyDTO.java  SearchResultDTO.java  VocabularyDTO.java  VocabularyTranslationDTO.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/sessions/: ChatSession.java  Direction.java  MessageDTO.java  Mode.java  SessionConfiguration.java  SessionConfiguration.kt  SessionController.java  SessionOptionsDTO.java  SessionService.java  SessionService.kt  UserInputDTO.java  WebappSession.java  WebappSessionConfiguration.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/sessions/cards/: CardsSession.java  CardsSession.kt  CardsSessionController.java  CardsVocabularyDTO.java  (+6 more)
backend/src/main/java/jupiterpi/vocabulum/webappserver/test/: CoreController.java  CoreService.java  TestController.java  TestService.java
backend/src/main/java/jupiterpi/vocabulum/webappserver/testtrainer/: TestTrainer.kt  TestTrainerController.java  TestTrainerController.kt
backend/src/main/java/jupiterpi/vocabulum/webappserver/users/: UserController.kt
backend/src/main/resources/: application.properties
backend/src/test/java/jupiterpi/vocabulum/webappserver/: AppTests.java
(+189 files in other folders)
